---
- name: Install ntp
  apt: name={{item}} state=present
  with_items:
  - ntp
  tags:
    - installation

- name: Configure ntp
  template: src=ntp.j2 dest=/etc/ntp.conf
  notify: Restart ntp
  tags:
    - configuration

- name: Remove default time zone
  file: path=/etc/localtime state=absent
  changed_when: False
  tags:
    - configuration

- name: Set local time
  file: src=/usr/share/zoneinfo/{{ timezone }} dest=/etc/localtime state=link
  changed_when: False
  tags:
    - configuration
