---
pl_docker_packer_build_dir : /mnt1/docker-packer-build
pl_docker_template : '{{docker_template}}'
pl_docker_repo : '{{docker_repo}}'
pl_docker_repo_username : '{{docker_repo_username}}'
pl_docker_repo_password : '{{docker_repo_password}}'
pl_tag : '{{tag}}'
