---
- name: Add the Salt source to the APT source list
  apt_repository: repo="deb http://www.rabbitmq.com/debian/ testing main" state=present

- name: Install salt-minion
  apt: name={{item}} state=present
  with_items:
   - salt-minion

- name: Configure salt-minion
  template: src=minion.j2 dest=/etc/salt/minion

- name: Create pki directory
  file: path=/etc/salt/pki state=directory

- name: Copy pki keys
  copy: src={{salt_pem}} dest=/etc/salt/pki/salt.pem

- name: Copy pki keys
  copy: src={{salt_pub}} dest=/etc/salt/pki/salt.pub

- name: Restart salt-minion
  service: name=salt-minion state=restarted
