---
- name: Add the OSSEC APT key
  apt_key: url=http://ossec.wazuh.com/repos/apt/conf/ossec-key.gpg.key state=present

- name: Add the OSSEC source to the APT source list
  apt_repository: repo='deb http://ossec.wazuh.com/repos/apt/ubuntu trusty main' state=present

- name: Install OSSEC
  apt: name={{item}} state=present
  with_items:
   - ossec-hids

- name: Copy ssl cert
  template: src=sslcert.j2 dest=/var/ossec/etc/sslmanager.cert

- name: Copy ssl keys
  template: src=sslkey.j2 dest=/var/ossec/etc/sslmanager.key

- name: Copy authd
  template: src=ossec_authd.j2 dest=/etc/init.d/ossec-authd owner=root group=root mode=0755

- name: Set ossec-authd to start up by default
  shell: update-rc.d ossec-authd defaults 95 10
  changed_when: false

- name: Configure OSSEC
  template: src=ossec.j2 dest=/var/ossec/etc/ossec.conf

- name: Start OSSEC
  service: name={{item}} state=started
  with_items:
   - ossec
   - ossec-authd
