#
#About: This will install solr
#
---
- hosts: localhost
  connection: local
  gather_facts: True

  tasks:
    - name: Create the VPC
        local_action:
          module: ec2_vpc
          state: present
          region: "{{region}}"
          ec2_access_key: "{{aws_access_key}}"
          ec2_secret_key: "{{ ec2_secret_key }}"
          cidr_block: "{{aws_secret_key}}"
          subnets: "{{cidr_block}}"
          internet_gateway: "{{ vpc_internet_gateway|string }}"
          route_tables: "{{ vpc_route_tables }}"
          wait: true
    register: vpc
