---
- name: Adding Ansible repository
  apt_repository: repo="ppa:ansible/ansible"

- name: Install Ansible
  apt: name={{item}} state=present
  with_items:
  - python-pip
  - python-software-properties
  - ansible

- name: Install pip modules
  pip: name={{item}} state=present
  with_items:
  - boto

- name: Set host_key_checking to false
  lineinfile: dest=/etc/ansible/ansible.cfg regexp='#host_key_checking = False' line="host_key_checking = False"
