---
pl_slack_token: "{{slack_token}}"
pl_slack_message: "{{slack_message}}"
pl_slack_channel: "{{slack_channel}}"
pl_slack_username: "{{slack_username|default('Ansible')}}"
pl_slack_icon_url: "{{slack_icon_url|default('https://emojipedia-us.s3.amazonaws.com/thumbs/240/google/119/ghost_1f47b.png')}}"
