---
- name: Add the php7 source to the APT source list
  apt_repository: repo="ppa:ondrej/php-7.0" state=present

- name: Install Php7
  apt: name={{item}} state=present
  with_items:
   - php7.0
   - php7.0-cli
   - php7.0-fpm
   - php7.0-mysql
   - php7.0-curl
   - php7.0-gd
   - php7.0-intl
   - php-pear
   #- php7.0-imagick
   - php7.0-imap
   - php7.0-mcrypt
   #- php7.0-ming
   #- php7.0-ps
   - php7.0-pspell
   - php7.0-recode
   - php7.0-snmp
   #- php7.0-sqlite
   - php7.0-tidy
   #- php7.0-xmlrpc
   #- php7.0-xsl
   #- php7.0-memcached
   #- php-apc
   - memcached
   - mcrypt

- name: Configure Php
  template: src=php.ini dest=/etc/php/7.0/fpm/php.ini
  notify: Restart Php
